set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_status_background "default"

run "~/.tmux/plugins/tpm/tpm"
